* {
  box-sizing: content-box;
}

.container {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 600px 100px;
  margin: 0 auto;
  width: 80%;
  height: 100%;
}

header {
  grid-column: 1 / -1;
  background-color: rgb(56, 84, 97);
  background-size: cover;
  color: whitesmoke;
  text-shadow: 3px 3px 2px #222;
}

main {
  grid-column: 1 / -1;
  background-image: url("https://placeimg.com/1000/800/tech/grayscale");
  background-repeat: no-repeat;
}

footer {
  grid-column: 1 / -1;
  background-color: rgb(56, 84, 97);
  border-bottom: solid whitesmoke 3px;
}

.profile-pic {
  float: left;
  height: 100px;
  width: 100px; 
  border-radius: 50%;
  margin-left: 20px;
  border: solid whitesmoke 2px;
}
nav {
  float: right;
  margin-top: 2em;
  margin-right: 1em;
  list-style: none;
 
}

.menu {
  float: left;
  margin-left: 2.5em;
  list-style: none;
}

a {
    font-size:2em;
    text-decoration: none;
}
a:link {
  color: #222;
}

a:visited {
  color: #222;
}

a:hover {
    border-bottom:2px solid black;
    opacity: 1;
}
.contact-info {
  margin-top: 15px;
  float: right;
  padding: 10px 10px 0px 0px; 
}  